<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Keluar" />
        <item
            android:id="@+id/nav_gallery"
            android:title="galler" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="slide" />
        <item
            android:id="@+id/nav_manage"
            android:title="blablabla" />
    </group>
</menu>