<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SuccessDocActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Daftar Dokument Shopfloor"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvtanggalsuccess"
        android:layout_below="@+id/text1"
        android:text="Tanggal : "
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvtanggal1success"
        android:text="2019-03-28"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/text1"
        android:paddingTop="10dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlhtglsuccess"
        android:layout_below="@id/text1"
        android:text="PILIH TANGGAL"
        android:layout_marginLeft="190dp"
        android:onClick="setDate"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSmatglsuccess"
        android:text="SEMUA TANGGAL"
        android:layout_below="@id/text1"
        android:layout_marginLeft="340dp"/>

   <!-- <Button
        android:id="@+id/btnCoba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coba"
        android:layout_below="@id/text1"
        android:layout_marginLeft="500dp"/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtanggal1success">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvWorkcenterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>