<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EditRejectActivity">

    <RelativeLayout
        android:id="@+id/lineReject"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_250mdp"
        android:layout_marginLeft="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tvReject2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14font_mdp"
            android:textStyle="bold"
            android:text="Choose Reject : "
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tvdocentry4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvReject2"
            android:text="docentryyyyy"/>

        <TextView
            android:id="@+id/tvlinenumb0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvdocentry4"
            android:layout_marginLeft="5dp"
            android:text="line numb"/>

        <TextView
            android:id="@+id/tvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvlinenumb0"
            android:layout_marginLeft="5dp"
            android:text="id"/>

        <TextView
            android:id="@+id/tvhosthed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvid"
            android:layout_marginLeft="5dp"
            android:text="hosthead"/>

        <TextView
            android:id="@+id/tvcodereject0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvReject2"
            android:layout_marginTop="@dimen/_10mdp"
            android:textSize="@dimen/_10font_mdp"
            android:hint="code reject"/>

        <TextView
            android:id="@+id/tvReject3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/tvReject2"
            android:layout_toRightOf="@id/tvcodereject0"
            android:layout_marginLeft="@dimen/_10mdp"
            android:text="Reject"
            android:layout_marginTop="@dimen/_10mdp"
            android:textSize="@dimen/_10font_mdp"
            />


        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Reject"
            android:textSize="@dimen/_14font_mdp"
            android:gravity="center_horizontal"
            android:layout_below="@id/tvReject3"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10mdp"/>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="@dimen/_250mdp"
            android:layout_height="match_parent"
            android:text="SIMPAN PERUBAHAN"
            android:textSize="@dimen/_16font_mdp"
            android:background="@drawable/button"
            android:layout_below="@id/btnReject"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tvip15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSimpan"
            android:text="ip server"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relinputRej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_marginLeft="@dimen/_15mdp"
        android:layout_toRightOf="@id/lineReject">

        <TextView
            android:id="@+id/tvRejectQty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Reject Qty"
            android:textSize="@dimen/_14font_mdp"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRejectQty"
            android:layout_marginLeft="10dp">
            <Button
                android:id="@+id/btn1"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:text="1"
                android:onClick="btn1Clicked"
                android:background="@drawable/button"
                android:textSize="@dimen/_35font_mdp"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:layout_toRightOf="@id/btn1"
                android:background="@drawable/button"
                android:text="2"
                android:onClick="btn2Clicked"
                android:textSize="@dimen/_35font_mdp"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:layout_toRightOf="@id/btn2"
                android:background="@drawable/button"
                android:text="3"
                android:onClick="btn3Clicked"
                android:textSize="@dimen/_35font_mdp"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:layout_below="@id/btn1"
                android:background="@drawable/button"
                android:text="4"
                android:onClick="btn4Clicked"
                android:textSize="@dimen/_35font_mdp"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:layout_below="@id/btn2"
                android:layout_toRightOf="@id/btn4"
                android:background="@drawable/button"
                android:text="5"
                android:onClick="btn5Clicked"
                android:textSize="@dimen/_35font_mdp"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:layout_below="@id/btn3"
                android:layout_toRightOf="@id/btn5"
                android:background="@drawable/button"
                android:text="6"
                android:onClick="btn6Clicked"
                android:textSize="@dimen/_35font_mdp"/>
            <Button
                android:id="@+id/btn7"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:layout_below="@id/btn4"
                android:background="@drawable/button"
                android:text="7"
                android:onClick="btn7Clicked"
                android:textSize="@dimen/_35font_mdp"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:layout_below="@id/btn5"
                android:layout_toRightOf="@id/btn7"
                android:background="@drawable/button"
                android:text="8"
                android:onClick="btn8Clicked"
                android:textSize="@dimen/_35font_mdp"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:layout_below="@id/btn6"
                android:layout_toRightOf="@id/btn8"
                android:background="@drawable/button"
                android:text="9"
                android:onClick="btn9Clicked"
                android:textSize="@dimen/_35font_mdp"/>
            <Button
                android:id="@+id/btnClear"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:layout_below="@id/btn7"
                android:background="@drawable/button"
                android:text="Clear"
                android:onClick="btnClearClic"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btn0"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:layout_below="@id/btn8"
                android:background="@drawable/button"
                android:layout_toRightOf="@id/btnClear"
                android:text="0"
                android:onClick="btn0Click"
                android:textSize="@dimen/_35font_mdp"/>
            <Button
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_80mdp"
                android:layout_height="@dimen/_55mdp"
                android:layout_below="@id/btn9"
                android:background="@drawable/button"
                android:layout_toRightOf="@id/btn0"
                android:text="Back"
                android:textSize="20sp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>