<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_logo_foreground"/>

    <TextView
        android:id="@+id/tvIndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:layout_marginTop="40dp"
        android:textSize="26sp"
        android:text="Indoplat"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:text="MOBILE SHOPFLOOR"/>

    <LinearLayout
        android:id="@+id/line9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="70dp"
        android:layout_below="@id/tvText"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/user_profile_photo"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etusername0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Username"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etpassword0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:imeOptions="flagNoExtractUi"
                android:hint="Password"
                android:inputType="textPassword"
                 />
<!--            android:inputType="numberPassword"-->
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line9"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="22dp"
            android:background="@color/blue_700"
            android:text="MASUK"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnKonf"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/btnLogin"
            android:layout_margin="22dp"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@color/red_A700"
            android:textColor="#FFF"
            android:text="KONFIGURASI"
            />

        <TextView
            android:id="@+id/tvip0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/btnKonf"
            android:text="ip server"/>
    </RelativeLayout>

</RelativeLayout>