<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CriteriaQCActivity">

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/blue_A700"
            android:layout_height="64dp">
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/tool"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvnoprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. Produksi : "/>

        <TextView
            android:id="@+id/tvnoprod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini no produksi"/>

        <TextView
            android:id="@+id/tvnmprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nama Produk"/>
        <TextView
            android:id="@+id/tvnmprod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini nama produk"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sequence"/>
        <TextView
            android:id="@+id/tvsequence1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini sequence"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sequence Qty"/>
        <TextView
            android:id="@+id/tvseqqty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini sequence qty"/>

        <TextView
            android:id="@+id/tvtglsel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tanggal Selesai :"/>
        <TextView
            android:id="@+id/tvtglsel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iin tanggal selesai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Jam Selesai"/>
        <TextView
            android:id="@+id/tvjamsel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini jam selesai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Doc.Status"/>
        <TextView
            android:id="@+id/tvdocsts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini doc status"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RootContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/dashboard"
        android:layout_below="@id/tool">

        <RelativeLayout
            android:id="@+id/content1"
            android:layout_width="150dp"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tvInputQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Quantity"
                />
            <TextView
                android:id="@+id/tvInputQty3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInputQty"
                android:text="iniiiiii input quantity"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/content2"
            android:layout_width="150dp"
            android:layout_height="70dp"
            >
            <TextView
                android:id="@+id/tvOutputQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output Quantity"/>
            <TextView
                android:id="@+id/tvOutputQty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOutputQty"
                android:text="ini output quantity"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvWorkcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvOutputQty"
            android:text="workcemter"/>

        <TextView
            android:id="@+id/tvdocentry3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="ini docentry"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dashboard"
        android:layout_marginTop="10dp"
        android:layout_below="@id/RootContent"
        >

        <TextView
            android:id="@+id/tvCrit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Criteria"
            />

        <TextView
            android:id="@+id/tvstatus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCrit"
            android:layout_marginLeft="5dp"
            android:text="ini status"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvdocnum5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCrit"
            android:text="docnum"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvprodcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvdocnum5"
            android:textColor="@color/white"
            android:text="prodcode"/>

        <TextView
            android:id="@+id/tvprodplanqty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvprodcode"
            android:textColor="@color/white"
            android:text="prodplanqty"/>

        <TextView
            android:id="@+id/tvprodstatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvprodplanqty2"
            android:textColor="@color/white"
            android:text="status produksi"/>

        <TextView
            android:id="@+id/tvroutecode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvprodstatus1"
            android:textColor="@color/white"
            android:text="routecode"/>

        <TextView
            android:id="@+id/tvroutename1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvroutecode1"
            android:textColor="@color/white"
            android:text="route name"/>

        <TextView
            android:id="@+id/tvtglmulai1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvroutename1"
            android:textColor="@color/white"
            android:text="tglmulai"/>

        <TextView
            android:id="@+id/tvjammulai1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvtglmulai1"
            android:textColor="@color/white"
            android:text="jammulai"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvActualCrit"
            android:layout_below="@id/tvCrit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>