<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.CriteriaQCActivity">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/blue_A700"
            android:layout_height="64dp">
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="6"
            >

            <TextView
                android:id="@+id/tvnoprod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. Produksi : "/>

            <TextView
                android:id="@+id/tvnoprod0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvnoprod"
                android:text="ini no produksi"/>

            <TextView
                android:id="@+id/tvnmprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvnoprod0"
                android:text="Nama Produk"/>
            <TextView
                android:id="@+id/tvnmprod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvnmprod"
                android:text="ini nama produk"/>

            <TextView
                android:id="@+id/tvsequence5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvnmprod1"
                android:layout_marginTop="10dp"
                android:text="Sequence"/>
            <TextView
                android:id="@+id/tvsequence1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsequence5"
                android:text="ini sequence"/>

            <TextView
                android:id="@+id/tvseqqty0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsequence1"
                android:layout_marginTop="10dp"
                android:text="Sequence Qty"/>
            <TextView
                android:id="@+id/tvseqqty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvseqqty0"
                android:text="ini sequence qty"/>

            <TextView
                android:id="@+id/tvtglsel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvseqqty1"
                android:text="Tanggal Selesai :"/>
            <TextView
                android:id="@+id/tvtglsel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvtglsel"
                android:text="iin tanggal selesai"/>

            <TextView
                android:id="@+id/tvjamsel0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvtglsel1"
                android:layout_marginTop="10dp"
                android:text="Jam Selesai"/>
            <TextView
                android:id="@+id/tvjamsel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvjamsel0"
                android:text="ini jam selesai"/>

            <TextView
                android:id="@+id/tvdocsts0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvjamsel1"
                android:layout_marginTop="10dp"
                android:text="Doc.Status"/>
            <TextView
                android:id="@+id/tvdocsts1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvdocsts0"
                android:text="ini doc status"
                />
        </RelativeLayout>



        <!--in qty, out qty, woekcenter-->
        <RelativeLayout
            android:id="@+id/dashboard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/content1"
                android:layout_width="150dp"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/tvInputQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input Quantity"
                    />
                <TextView
                    android:id="@+id/tvInputQty3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvInputQty"
                    android:textColor="@color/blue_A700"
                    android:text="iniiiiii input quantity"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content2"
                android:layout_width="150dp"
                android:layout_toRightOf="@id/content1"
                android:layout_height="70dp"
                >
                <TextView
                    android:id="@+id/tvOutputQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Output Quantity"/>
                <TextView
                    android:id="@+id/tvOutputQty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvOutputQty"
                    android:textColor="@color/blue_A700"
                    android:text="ini output quantity"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/content2">
            <TextView
                android:id="@+id/tvWorkcenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_A700"
                android:textSize="18sp"
                android:text="workcemter"/>
            <TextView
                android:id="@+id/tvdocentry3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvWorkcenter"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="ini docentry"/>
            </RelativeLayout>
        <!--in qty, out qty, woekcenter-->

        <RelativeLayout
            android:id="@+id/relCrit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/content1"
            >

            <TextView
                android:id="@+id/tvCrit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Criteria"
                />

            <TextView
                android:id="@+id/tvstatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvCrit"
                android:layout_marginLeft="5dp"
                android:text="ini status"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvdocnum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvCrit"
                android:text="docnum"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tvprodcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvdocnum5"
                android:textColor="@color/white"
                android:text="prodcode"/>

            <TextView
                android:id="@+id/tvprodplanqty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvprodcode"
                android:textColor="@color/white"
                android:text="prodplanqty"/>

            <TextView
                android:id="@+id/tvprodstatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvprodplanqty2"
                android:textColor="@color/white"
                android:text="status produksi"/>

            <TextView
                android:id="@+id/tvroutecode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvprodstatus1"
                android:textColor="@color/white"
                android:text="routecode"/>

            <TextView
                android:id="@+id/tvroutename1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvroutecode1"
                android:textColor="@color/white"
                android:text="route name"/>

            <TextView
                android:id="@+id/tvtglmulai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvroutename1"
                android:textColor="@color/white"
                android:text="tglmulai"/>

            <TextView
                android:id="@+id/tvqcname3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCrit"
                android:textColor="@color/white"
                android:text="qcname"/>

            <TextView
                android:id="@+id/tvusername7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCrit"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/tvqcname3"
                android:text="username"/>
            <TextView
                android:id="@+id/tvposted6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCrit"
                android:layout_toRightOf="@id/tvusername7"
                android:textColor="@color/white"
                android:text="posted"/>
            <TextView
                android:id="@+id/tvjammulai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tvCrit"
                android:layout_toRightOf="@id/tvposted6"
                android:textColor="@color/white"
                android:text="jammulai"/>
            <TextView
                android:id="@+id/tvshift2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tvCrit"
                android:layout_toRightOf="@id/tvjammulai1"
                android:text="siffff"/>
        </RelativeLayout>

            <TableLayout
                android:id="@+id/tabCrit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relCrit">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Criteria"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Criteria Desc"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Standard"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                           android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Actual"
                        android:textSize="18dp" />
                </TableRow>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvActualCrit"
                    android:layout_below="@id/tvqcname3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/actual_crit_list">

                </android.support.v7.widget.RecyclerView>

            </TableLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

   <!-- <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tool"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvnoprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No. Produksi : "/>

        <TextView
            android:id="@+id/tvnoprod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnoprod"
            android:text="ini no produksi"/>

        <TextView
            android:id="@+id/tvnmprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvnoprod1"
            android:text="Nama Produk"/>
        <TextView
            android:id="@+id/tvnmprod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnmprod"
            android:text="ini nama produk"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sequence"/>
        <TextView
            android:id="@+id/tvsequence1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini sequence"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sequence Qty"/>
        <TextView
            android:id="@+id/tvseqqty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini sequence qty"/>

        <TextView
            android:id="@+id/tvtglsel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tanggal Selesai :"/>
        <TextView
            android:id="@+id/tvtglsel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iin tanggal selesai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Jam Selesai"/>
        <TextView
            android:id="@+id/tvjamsel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini jam selesai"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Doc.Status"/>
        <TextView
            android:id="@+id/tvdocsts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini doc status"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RootContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/dashboard"
        android:layout_below="@id/tool">

        <RelativeLayout
            android:id="@+id/content1"
            android:layout_width="150dp"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tvInputQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Quantity"
                />
            <TextView
                android:id="@+id/tvInputQty3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInputQty"
                android:text="iniiiiii input quantity"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/content2"
            android:layout_width="150dp"
            android:layout_height="70dp"
            >
            <TextView
                android:id="@+id/tvOutputQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output Quantity"/>
            <TextView
                android:id="@+id/tvOutputQty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOutputQty"
                android:text="ini output quantity"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvWorkcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvOutputQty"
            android:text="workcemter"/>

        <TextView
            android:id="@+id/tvdocentry3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="ini docentry"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dashboard"
        android:layout_marginTop="10dp"
        android:layout_below="@id/RootContent"
        >

        <TextView
            android:id="@+id/tvCrit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Criteria"
            />

        <TextView
            android:id="@+id/tvstatus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCrit"
            android:layout_marginLeft="5dp"
            android:text="ini status"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvdocnum5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvCrit"
            android:text="docnum"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tvprodcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvdocnum5"
            android:textColor="@color/white"
            android:text="prodcode"/>

        <TextView
            android:id="@+id/tvprodplanqty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvprodcode"
            android:textColor="@color/white"
            android:text="prodplanqty"/>

        <TextView
            android:id="@+id/tvprodstatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvprodplanqty2"
            android:textColor="@color/white"
            android:text="status produksi"/>

        <TextView
            android:id="@+id/tvroutecode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvprodstatus1"
            android:textColor="@color/white"
            android:text="routecode"/>

        <TextView
            android:id="@+id/tvroutename1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvroutecode1"
            android:textColor="@color/white"
            android:text="route name"/>

        <TextView
            android:id="@+id/tvtglmulai1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvroutename1"
            android:textColor="@color/white"
            android:text="tglmulai"/>

        <TextView
            android:id="@+id/tvjammulai1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tvtglmulai1"
            android:textColor="@color/white"
            android:text="jammulai"/>

        <TextView
            android:id="@+id/tvposted6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvjammulai1"
            android:text="posted"/>

        <TextView
            android:id="@+id/tvqcname3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCrit"
            android:text="qcname"/>

        <TextView
            android:id="@+id/tvusername7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCrit"
            android:layout_toRightOf="@id/tvqcname3"
            android:text="username"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvActualCrit"
            android:layout_below="@id/tvqcname3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>-->