<?xml version="1.0" encoding="utf-8"?>


    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="false"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat datang, "
            android:textColor="@color/blue_A100"
            android:textSize="@dimen/_12font_mdp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvusername0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tvUser"
            android:textColor="@color/blue_A100"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_12font_mdp"
            android:text="ini user"/>

        <TextView
            android:id="@+id/tvdivisi0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tvusername0"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="ini divisi"/>

        <TextView
            android:id="@+id/tvWC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUser"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Workcenter : "
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tvWCtampil1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUser"
            android:textColor="@color/red_A700"
            android:layout_toRightOf="@id/tvWC"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tvnamawc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUser"
            android:layout_toRightOf="@id/tvWCtampil1"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tvidmobile0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvnamawc"
            android:layout_below="@id/tvUser"
            android:textColor="@color/white"
            android:layout_marginLeft="120dp"/>


        <TextView
            android:id="@+id/tvTanggalHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@+id/tvUser"
            android:layout_marginLeft="400dp"
            android:paddingTop="10dp"/>

        <RelativeLayout
            android:id="@+id/line10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:id="@+id/btnWorkcenter"
                android:text="Work Center"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_marginTop="60dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:id="@+id/btnstartdoc"
                android:text="Start Document"
                android:layout_toRightOf="@id/btnWorkcenter"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_marginTop="60dp"/>

            <!--        <ImageButton-->
            <!--            android:layout_width="150dp"-->
            <!--            android:layout_height="250dp"-->
            <!--            android:id="@+id/btnstartdoc"-->
            <!--            android:text="Start Document"-->
            <!--            android:src="@drawable/ic_start"-->
            <!--            android:background="@color/blue_400"-->
            <!--            android:layout_marginTop="50dp"/>-->
            <!---->
            <Button
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:id="@+id/btnOpendoc"
                android:text="Open Document"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btnstartdoc"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_marginTop="60dp"
                />
            <!---->
            <Button
                android:id="@+id/btnSucDoc"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:text="Success Doc"
                android:background="@drawable/button"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/btnOpendoc"
                android:layout_marginTop="60dp"/>
        </RelativeLayout>

            <TextView
                android:id="@+id/tvip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line10"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="ip address"/>
            <!---->
        </RelativeLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/item_navigasi" />

<!--    <android.support.design.widget.NavigationView-->
<!--        android:id="@+id/navigation_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:menu="@menu/drawer_view"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        />-->
</androidx.drawerlayout.widget.DrawerLayout>