<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white"
    tools:showIn="@layout/activity_reject">


    <LinearLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            >

        <TextView
            android:id="@+id/tvnoprod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10font_mdp"
            android:text="No. Produksi : "/>

        <TextView
            android:id="@+id/tvnoprod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnoprod"
            android:textSize="@dimen/_10font_mdp"
            android:text="ini no produksi"/>

        <TextView
            android:id="@+id/tvnmprod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnoprod1"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/_10font_mdp"
            android:text="Nama Produk"/>
        <TextView
            android:id="@+id/tvnmprod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnmprod"
            android:textSize="@dimen/_10font_mdp"
            android:text="ini nama produk"/>

        <TextView
            android:id="@+id/tvsequence8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnmprod1"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/_10font_mdp"
            android:text="Sequence"/>
        <TextView
            android:id="@+id/tvsequence1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvsequence8"
            android:textSize="@dimen/_10font_mdp"
            android:text="ini sequence"/>

        <TextView
            android:id="@+id/tvseqqty3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvsequence1"
            android:textSize="@dimen/_10font_mdp"
            android:layout_marginTop="5dp"
            android:text="Sequence Qty"/>
        <TextView
            android:id="@+id/tvseqqty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvseqqty3"
            android:textSize="@dimen/_10font_mdp"
            android:text="ini sequence qty"/>

        <TextView
            android:id="@+id/tvtglsel0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvseqqty1"
            android:textSize="@dimen/_10font_mdp"
            android:layout_marginTop="5dp"
            android:text="Tanggal Selesai :"/>
        <TextView
            android:id="@+id/tvtglsel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtglsel0"
            android:textSize="@dimen/_10font_mdp"
            android:text="iin tanggal selesai"/>

        <TextView
            android:id="@+id/tvjamsel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtglsel1"
            android:textSize="@dimen/_10font_mdp"
            android:layout_marginTop="5dp"
            android:text="Jam Selesai"/>
        <TextView
            android:id="@+id/tvjamsel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvjamsel2"
            android:textSize="@dimen/_10font_mdp"
            android:text="ini jam selesai"/>

        <TextView
            android:id="@+id/tvdocsts3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvjamsel1"
            android:textSize="@dimen/_10font_mdp"
            android:layout_marginTop="5dp"
            android:text="Doc.Status"/>
        <TextView
            android:id="@+id/tvdocsts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdocsts3"
            android:textSize="@dimen/_10font_mdp"
            android:text="ini doc status"
            />
            <TextView
                android:id="@+id/docsap0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvdocsts2"
                android:textColor="@color/white"
                android:text="doxcsap"/>

            <TextView
                android:id="@+id/tvid5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/tvdocsts2"
                android:layout_toRightOf="@id/docsap0"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:text="id"/>
        </RelativeLayout>

        <!--in qty, out qty, workcenter-->
        <RelativeLayout
            android:id="@+id/dashboard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/content1"
            android:layout_width="150dp"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tvInputQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10font_mdp"
                android:text="Input Quantity" />

            <TextView
                android:id="@+id/tvInputQty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInputQty"
                android:textColor="@color/blue_A700"
                android:textSize="@dimen/_12font_mdp"
                android:text="ini input quantity" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/content1"
            >
            <TextView
                android:id="@+id/tvOutputQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10font_mdp"
                android:text="Output Quantity"/>
            <TextView
                android:id="@+id/tvOutputQty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOutputQty"
                android:textColor="@color/blue_A700"
                android:textSize="@dimen/_10font_mdp"
                android:text="ini output quantity"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/content2"
            >
        <TextView
            android:id="@+id/tvWorkcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_A700"
            android:textSize="@dimen/_14font_mdp"
            android:text="workcemter"/>


        </RelativeLayout>

            <RelativeLayout
               android:id="@+id/relList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10mdp"
                android:layout_below="@id/content1"
                >
        <Button
            android:id="@+id/btnFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Tambah Reject"/>

                <TextView
                    android:id="@+id/tvid7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btnFrag"
                    android:textColor="@color/white"
                    android:text="id head"/>

                <TextView
                    android:id="@+id/tvtotreject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvid7"
                    android:text="total reject"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_10mdp"/>

                <TextView
                    android:id="@+id/tvtotok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvtotreject"
                    android:textColor="@color/white"
                    android:text="total ok"
                    android:layout_marginLeft="@dimen/_5mdp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInputReject"
            android:layout_below="@id/btnFrag"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_reject_row">
        </androidx.recyclerview.widget.RecyclerView>

                <ImageButton
                    android:id="@+id/ibscan"
                    android:layout_width="@dimen/_90mdp"
                    android:layout_height="@dimen/_90mdp"
                    android:layout_toRightOf="@id/btnFrag"
                    android:layout_marginLeft="@dimen/_100mdp"
                    android:background="@color/white"
                    android:src="@drawable/ic_camera"
                    />
            </RelativeLayout>


    </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/reltampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="@dimen/_10mdp"
        >

        <TextView
            android:id="@+id/tvdocentry0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="docentryyyyyyyy"/>

        <TextView
            android:id="@+id/tvprodcode0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvdocentry0"
            android:layout_marginLeft="@dimen/_5mdp"
            android:textColor="@color/white"
            android:text="prodcode"/>

        <TextView
            android:id="@+id/tvworkcenter6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvprodcode0"
            android:layout_marginLeft="@dimen/_5mdp"
            android:textColor="@color/white"
            android:text="workcenter"/>

        <TextView
            android:id="@+id/tvposted7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdocentry0"
            android:layout_toRightOf="@id/tvworkcenter6"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_5mdp"
            android:text="posted"/>

        <TextView
            android:id="@+id/tvmobileid0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvposted7"
            android:textColor="@color/white"
            android:text="mobileid"/>

    </RelativeLayout>
</RelativeLayout>



