<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.DetailOpenDocActivity"
    tools:showIn="@layout/activity_detail_open_doc">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <TextView
                android:id="@+id/tvNo_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acPilihProd"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="No. Document" />
            <TextView
                android:id="@+id/tvNo_doc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acPilihProd"
                android:layout_marginLeft="@dimen/_130mdp"
                android:layout_marginTop="@dimen/_10mdp"
                android:textSize="@dimen/_13font_mdp"
                android:text="ini no Document"
                />
            <TextView
                android:id="@+id/tvNo_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNo_doc"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="No. Produksi" />
            <TextView
                android:id="@+id/tvNo_prod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNo_doc1"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginLeft="@dimen/_130mdp"
                android:textSize="@dimen/_13font_mdp"
                android:text="ini no produksi"
                />
            <TextView
                android:id="@+id/tvprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNo_prod"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_5mdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="Product" />
            <TextView
                android:id="@+id/tvprod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNo_prod1"
                android:layout_marginLeft="@dimen/_130mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:textSize="@dimen/_13font_mdp"
                android:text="ini Produk"
                />

            <LinearLayout
                android:id="@+id/linenamaprod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvprod">
                <TextView
                    android:id="@+id/tvNm_prod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13font_mdp"
                    android:text="Nama Product" />
                <TextView
                    android:id="@+id/tvNm_prod1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvprod1"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:layout_toRightOf="@+id/tvNm_prod"
                    android:layout_marginLeft="@dimen/_35mdp"
                    android:textSize="@dimen/_13font_mdp"
                    android:text="ini nama produksi"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvRoute_Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linenamaprod"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="Route Code" />
            <TextView
                android:id="@+id/tvRoute_Code1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linenamaprod"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginLeft="@dimen/_130mdp"
                android:textSize="@dimen/_13font_mdp"
                android:text="0"
                />
            <TextView
                android:id="@+id/tvRoute_Code2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linenamaprod"
                android:layout_toRightOf="@+id/tvRoute_Code1"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginLeft="@dimen/_10mdp"
                android:textSize="@dimen/_13font_mdp"
                android:text="0"
                />

            <TextView
                android:id="@+id/tvQty_rencProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRoute_Code"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/_5mdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="Qty Renc Produksi" />
            <TextView
                android:id="@+id/tvQty_rencProd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRoute_Code1"
                android:layout_marginLeft="@dimen/_130mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:textSize="@dimen/_13font_mdp"
                android:text="ini Qty rencana produksi"
                />
            <TextView
                android:id="@+id/tvinqty4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvQty_rencProd"

                android:text="inqty"
                />
            <TextView
                android:id="@+id/tvdocentry1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvQty_rencProd"
                android:layout_toRightOf="@id/tvinqty4"

                android:text="ini docentry"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tvstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvdocentry1"

                android:text="ini statyus"/>

            <TextView
                android:id="@+id/tvposted4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvdocentry1"
                android:layout_toRightOf="@id/tvstatus"

                android:text="statusss"
                />

            <TextView
                android:id="@+id/tvqcname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvdocentry1"
                android:layout_toRightOf="@id/tvposted4"

                android:text="qcname"/>

            <TextView
                android:id="@+id/tvusername5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvdocentry1"
                android:layout_toRightOf="@id/tvqcname1"
                android:layout_marginLeft="5dp"

                android:text="username"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12">
            <TextView
                android:id="@+id/tvSts_prod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acPilihSeq"
                android:layout_marginTop="@dimen/_10mdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="Status Produksi" />
            <TextView
                android:id="@+id/tvSts_prod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/acPilihSeq"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout_marginLeft="@dimen/_110mdp"
                android:textSize="@dimen/_13font_mdp"
                android:text="ini status produksi"
                />
            <TextView
                android:id="@+id/tvSquence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSts_prod"
                android:layout_marginTop="@dimen/_5mdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="Squence" />
            <TextView
                android:id="@+id/tvSquence1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSts_prod"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginLeft="@dimen/_110mdp"
                android:textSize="@dimen/_13font_mdp"
                android:text="0"
                />
            <TextView
                android:id="@+id/tvSquence_Qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSquence"
                android:layout_marginTop="@dimen/_5mdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="Squence Qty" />
            <TextView
                android:id="@+id/tvSquence_Qty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSquence1"
                android:layout_marginLeft="@dimen/_110mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:textSize="@dimen/_13font_mdp"
                android:text="ini squence qty "
                />
            <TextView
                android:id="@+id/tvShift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSquence_Qty"
                android:layout_marginTop="@dimen/_5mdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="Shift" />
            <TextView
                android:id="@+id/tvcodeshift1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSquence_Qty"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginLeft="@dimen/_20mdp"
                android:textSize="@dimen/_11font_mdp"
                android:layout_toRightOf="@id/tvShift"
                android:text="code shift"/>
            <TextView
                android:id="@+id/tvstrip0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvcodeshift1"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_below="@id/tvSquence_Qty"
                android:textSize="@dimen/_11font_mdp"
                android:text=" - "/>

            <TextView
                android:id="@+id/tvShift1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSquence_Qty1"
                android:layout_toRightOf="@+id/tvstrip"
                android:layout_marginTop="@dimen/_5mdp"
                android:layout_marginLeft="@dimen/_80mdp"
                android:text="shift"
                android:textSize="@dimen/_11font_mdp"
                />

            <TextView
                android:id="@+id/tvTgl_mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShift"
                android:layout_marginTop="@dimen/_5mdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="Tgl. Mulai" />

            <TextView
                android:id="@+id/tvTgl_mulai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvShift1"
                android:layout_marginLeft="@dimen/_110mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:textSize="@dimen/_13font_mdp"
                android:text="ini tanggal mulai"
                />

            <TextView
                android:id="@+id/tvJam_mulai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTgl_mulai"
                android:layout_marginTop="@dimen/_5mdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="Jam Mulai" />

            <TextView
                android:id="@+id/tvJam_mulai1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTgl_mulai1"
                android:layout_marginLeft="@dimen/_110mdp"
                android:layout_marginTop="@dimen/_5mdp"
                android:textSize="@dimen/_13font_mdp"
                android:text="ini jam mulai"
                />
            <TextView
                android:id="@+id/tvworkcenter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvJam_mulai1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_13font_mdp"
                android:text="ini workcenter"/>

            <TextView
                android:id="@+id/tvid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvworkcenter3"
                android:textColor="@color/white"
                android:text="id"/>

            <TextView
                android:id="@+id/tvmobileid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvworkcenter3"
                android:layout_marginLeft="5dp"
                android:text="mobileid"
                android:layout_toRightOf="@id/tvid1"/>

        </RelativeLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/line">
    <TextView
        android:id="@+id/tvnamawc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="namawc"/>

    <Button
        android:id="@+id/bthapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvnamawc3"
        android:background="@drawable/button"
        android:text="Hapus"/>

    <Button
        android:id="@+id/btedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bthapus"
        android:layout_below="@id/tvnamawc3"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button"
        android:text="Edit"/>

    <Button
        android:id="@+id/btnref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btedit"
        android:layout_below="@id/tvnamawc3"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button"
        android:text="Refresh"/>


</RelativeLayout>
</RelativeLayout>