<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RejectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Data Reject"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvdocentry5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvFrag"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:text="docentry"/>

        <TextView
            android:id="@+id/tvip13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvdocentry5"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:text="ip address"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvInputReject"
        android:layout_below="@id/tvFrag"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_reject_row">
    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</FrameLayout>