<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RejectFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fragment reject" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvInputReject"
        android:layout_below="@id/btnFrag"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_reject_row">
    </android.support.v7.widget.RecyclerView>



</FrameLayout>