<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvcodereject1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Code reject"
            android:textStyle="bold"
            android:textColor="@color/blue_A700"/>

        <TextView
            android:id="@+id/tvqty0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="200dp"
            android:text="Qty : "
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tvqty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvqty0"
            android:layout_marginLeft="5dp"
            android:text="quantitu"/>

        <TextView
            android:id="@+id/tvnamareject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvcodereject1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="nama reject"/>

        <TextView
            android:id="@+id/tvid0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvcodereject1"
            android:layout_toRightOf="@id/tvnamareject"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>