<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/_5mdp"
    card_view:cardCornerRadius="@dimen/_5mdp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="@dimen/_160mdp"
        android:layout_height="@dimen/_40mdp">

        <TextView
            android:id="@+id/tvcodereject1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10mdp"
            android:text="Code reject"
            android:textStyle="bold"
            android:textSize="@dimen/_10font_mdp"
            android:textColor="@color/blue_A700"/>

        <TextView
            android:id="@+id/tvqty0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/_90mdp"
            android:text="Qty : "
            android:textSize="@dimen/_10font_mdp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tvqty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvqty0"
            android:layout_marginLeft="@dimen/_5mdp"
            android:textSize="@dimen/_10font_mdp"
            android:text="quantitu"/>

        <TextView
            android:id="@+id/tvnamareject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvcodereject1"
            android:layout_marginLeft="@dimen/_10mdp"
            android:layout_marginTop="@dimen/_10mdp"
            android:textSize="@dimen/_10font_mdp"
            android:text="nama reject"/>

        <TextView
            android:id="@+id/tvid0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvcodereject1"
            android:layout_toRightOf="@id/tvnamareject"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_20mdp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>